# spark_stream_kafka

./: README.md  pom.xml
src/main/java/org/jrj/wen/spark_stream_kafka/: Application.java
src/main/java/org/jrj/wen/spark_stream_kafka/compoment/: KafkaProducerScheduler.java
src/main/java/org/jrj/wen/spark_stream_kafka/execute/: JavaDirectKafkaWordCount.java
src/main/resources/: application.yaml  logback.xml
